<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.inpows.weapow.dashboard.DashboardFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.inpows.weapow.city.fragment.SelectedCityFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_selected_city">

    </fragment>


</navigation>